OPENAI_API_KEY=dial-pn67gqgo9hfbthltbcs5tfp3jqa
PINECONE_API_KEY=pcsk_5bVXTv_EBtMNX5j93UzzHJ2MaWa71u4yNNGcjHBJmZP5etUKU3aajopy6xifvWBK3V7WU1
PINECONE_ENVIRONMENT=us-east-1  # Optional, defaults to us-west1-gcp